<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .carousel-caption {
            /* bottom: 150px; */
        }

        .carousel-caption h5 {
            font-size: 45px;
            letter-spacing: 2px;

        }

        .carousel-caption p {
            width: 75%;
            /* margin: auto; */
            font-size: 18px;
            line-height: 1.9;
        }

        .navbar-light .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: #fff;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-toggler {
            background: #fff;
        }

        .navbar-nav {
            text-align: center;
        }

        .nav-link {
            padding: .2rem 1rem;
        }

        .nav-link.active,
        .nav-link:focus {
            color: #fff;
        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: #fff;
        }






        /* ignore the code below */




        button {
            background-color: black;
            color: white;
            border: 3px solid white;

        }

        #A1 {
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: 500;
            padding-top: 80px;
        }

        #A2 {
            text-align: center;
            color: white;
        }

        #A3 {
            text-align: center;
            color: white;
            background-color: green;


        }
        .btn btn-success {
            margin-top: 0px;
        }
        

        .about-section{
            text-align: center;
            background-color: black;
            color: white;
        }
        #A5{
            margin-left: 100px;
        }
        #A6{
            padding: 20px 40px;
        }
        #A7{
            margin-top: 20px;
        }

        #A10{
        height: 180px;
        width: 200px;
        margin-left: 80px;
        
        
    }

    #A11{
        background-color: black;
    }
    #A12{
        color: white;
        height: 120px;
        padding: 30px;
        margin-top: 20px;
        font-size: 30px;
        font-weight: bold;
    }
    #A20{
        background-color: black;
      
    }

    #A13{
        background-color: black;
        color: #ffffff;
        height:60px;
        margin-left: 40px;
    }
    .card{
        border: 2px solid black;

    }
    #A21{
        margin-top: 5px;
    }
    #A22{
      margin-top: 10px;
      font-size: 30px;
      margin-left: 60px;
    }
    #A23{
        margin-top: -20px;
    }

    #A30{
            background-color: black;
            background-image: url("photography\ 2.jpg");
            background-size: cover;
            height: 500px;
            margin-top: 50px;

    
           
        } 
        #A32{
           
            color: white;
            margin-left: 460px;
            margin-top: 50px;
        }
        
        #A34{
            margin-left: -550px;
            width: 400px;
            margin-top: 150px;
        }

        #A35{
            margin-left: -550px;
            width: 400px;
            margin-top: 20px;
        }
        
        #A37{
            margin-left: -550px;
            width: 400px;
            margin-top: 20px;
        }

        #A38{
            margin-left: -550px;
            width: 400px;
            margin-top: 20px;
        }
        
        #A39{
            margin-left: -450px;
            width: 180px;
            margin-top: 20px;

        }

        #A40{
            color: white;
            margin-top: 190px;
        }

        #A50{
            background-color: black;
        }
        .nav-link{
            color: white;

        }
    </style>
</head>

<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg " id="A50">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="Photographer-Logo.jpg" alt="" id="A5" height="45px" width="60px"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="photography image.jpg" alt="First slide" height="750px">

                <div class="carousel-caption d-none d-md-block">
                    <div class="row" style="height:0px;"></div>

                    <h5>CAPTURE YOUR SWEET MOMENTS <BR> WITH YOUR THIRD EYE</h5>
                    <button>KNOW MORE</button>
<br><br>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="photography 1.jpg" alt="Second slide" height="750px">
                <div class="carousel-caption d-none d-md-block">
                    <div class="row" style="height:300px;"></div>

                    <h5>CAPTURE YOUR SWEET MOMENTS <BR> WITH YOUR THIRD EYE</h5>
                    <button>KNOW MORE</button>
                    <br><br>

                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="photography 2.jpg" alt="Third slide" height="750px">
                <div class="carousel-caption d-none d-md-block">
                    <div class="row" style="height:300px;"></div>

                    <h5>CAPTURE YOUR SWEET MOMENTS <BR> WITH YOUR THIRD EYE</h5>
                    <button>KNOW MORE</button>
                    <br><br>

                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>




    <!--- ignore the code below-->



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


    <br><br>

    <div class="container">
        <div class="row">
            <div class="about-section">
                <div class="col-lg-12">
                    <h1 id="A7"> ABOUT US</h1>
                    <p id="A6">Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Inventore, adipisci architecto 
                        laborum saepe ad mollitia minus porro 
                        corporis sint  nulla nostrum sit, incidunt
                      suscipit, vel asperiores quas dicta!  Lorem,
                      ipsum dolor amet consectetur adipisicing 
                      elit. Inventore, adipisci architecto laborum 
                      provident saepe ad mollitia minus porro 
                      corporis sint nulla nostrum sit, incidunt 
                      suscipit, vel asperiores quas dicta!</p>
                      <button type="button" id="A23" class="btn btn-success">READ MORE</button>
                      <br><br>                
                    </div>

            </div>
        </div>
    </div>
    <br>
 <!--  first ends here -->

 <!-- 2nd starts here -->

 <div class="container" id="A11">
    <div class="row" id="A12">
        <div class="col-lg-4"></div>
        <div class="col-lg-4" id="A22">OUR SERVICES</div>
        <div class="col-lg-4"></div>
    </div>
    








    <div class="card-deck" id="A21">
        <div class="card" id="A20">
          <img class="card-img-top" src="fish.jpg" alt="Card image cap" id="A10" >
          <div class="card-body"  id="A13">
            <h5 class="card-title">WEDDING PHOTOGRAPHY</h5>
          </div>
        </div>


        <div class="card" id="A20">
          <img class="card-img-top" src="logo image.jpg" alt="Card image cap" id="A10">
          <div class="card-body"  id="A13">
            <h5 class="card-title">WILDLIFE PHOTOGRAPHY</h5>
          </div>
        </div>
        
        <div class="card" id="A20">
          <img class="card-img-top" src="cup.jpg" alt="Card image cap" id="A10">
          <div class="card-body"  id="A13">
            <h5 class="card-title">FASHION PHOTOGRAPHY</h5>
          </div>
        </div>

    </div>
    <br><br>

    <div class="card-deck" >
        <div class="card" id="A20">
          <img class="card-img-top" src="photography 1.jpg" alt="Card image cap" id="A10" >
          <div class="card-body" id="A13">
            <h5 class="card-title">KIDS PHOTOGRAPHY</h5>
          </div>
        </div>


        <div class="card" id="A20">
          <img class="card-img-top" src="photography 2.jpg" alt="Card image cap" id="A10">
          <div class="card-body" id="A13">
            <h5 class="card-title">EVENT PHOTOGRAPHY</h5>
          </div>
        </div>
        
        <div class="card" id="A20">
          <img class="card-img-top" src="photography image.jpg" alt="Card image cap" id="A10">
          <div class="card-body" id="A13">
            <h5 class="card-title"> CINEMATOGRAPHY</h5>
          </div>
        </div>

    </div>

    <br><br>






</div>  

<div class="container">
    <div class="row" id="A30">
       
        <h2 id="A32">CONTACT US</h1>
    


<form>
    <div class="form-group" id="A34">
      
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name here">
     
    </div>
    <div class="form-group" id="A35">
      
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" Email here">

    </div>
    <div class="form-group" id="A37">
      
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Contact Number here">
    </div>  
    <div class="form-group" id="A38">
      
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Message">
    </div>  
    
    <button type="button" class="btn btn-success" id="A39">SEND MESSAGE</button>
    
    
  </form>

  <p id="A40">Focus Digital Media <br> 
Place City(Post) <br>
District,State <br>
Pin:12345 <br>
Call:1234567890 <br>
Mail:abc@gmail.com
</p>
</div>
</div>
      





</body>

</html>